version: '3.6'
services:
  polymer-cli:
    build:
      context: ./
      args:
        polymerCLIVersion: polymer-cli#1.7.7
    # Keep from creating a network
    network_mode: bridge
    ports:
      - "80:8081"
    volumes:
      - ./:/workspace
    working_dir: /workspace
    command: polymer serve --hostname 0.0.0.0
